# MaoPi_Service_Discovery_Client

./: README.md  pom.xml
src/main/java/com/maojianwei/pi/: MaoPiServiceDiscoveryClient.java
src/main/resources/: log4j.properties
